#生产环境配置
WEB_DOMAIN_URL=www.bsjysme.cn

WEB_TITLE=\u6C5F\u6E90\u533A\u7ECF\u6D4E\u5C40\u4E2D\u5C0F\u4F01\u4E1A\u7F51

COPYRIGHT=\u5409\u6797\u7701\u767D\u5C71\u5E02\u6C5F\u6E90\u533A\u7ECF\u6D4E\u5C40

IT_SUPPORT=\u7F51\u7EDC\u5DE5\u4F5C\u5BA4

SPONSOR=\u5409\u6797\u7701\u767D\u5C71\u5E02\u6C5F\u6E90\u533A\u7ECF\u6D4E\u5C40

CONTRACTORS=\u5409\u6797\u7701\u767D\u5C71\u5E02\u6C5F\u6E90\u533A\u4E2D\u5C0F\u4F01\u4E1A\u670D\u52A1\u4E2D\u5FC3

EMAIL=22241294@vip.qq.com

TEL=0439-3721876

ICP=\u5409ICP\u590713001217\u53F7-1









#dev env config
#tomcat attachment path
#附件上传路径
attachmentPath=D\:\\apache-tomcat-6.0.26\\webapps

#附件访问路径
attachmentAccessPath=http\://192.168.0.124\:8080



#远程信息发布平台请求地址
WEB_URL=http://192.168.0.81:8081/infcenter

#远程文件服务器上传服务请求地址
FILESERVICE_UPLOAD_URL=http://192.168.0.233:8083/filecenter/js

#远程文件服务器上传服务请求地址
IMAGESERVICE_UPLOAD_URL=http://192.168.0.233:8083/filecenter/file/upload

#远程文件服务器上传服务请求地址swf
swfUrl=http://192.168.0.233:8083/filecenter/js/upload/swfupload.swf
#缩略图访问地址+code码
indexUrl=http\://192.168.0.174\:8080/ephwealth-online/indexImg/


